//
//  YPBPrefixHeader.pch
//  YuePaoBa
//
//  Created by Sean Yue on 15/12/2.
//  Copyright © 2015年 iqu8. All rights reserved.
//

#ifndef YPBPrefixHeader_pch
#define YPBPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Aspects.h>
#import <Masonry.h>
#import <RESideMenu.h>
#import "YPBExtensions.h"

#define CONTENT_VIEW_OFFSET_CENTERX      (50.0)

#define RGB(rgb)    [UIColor colorWithHexString:@#rgb]
#define RGBA(rgb,a) [UIColor colorWithHexString:@#rgb alpha:a]

#endif /* YPBPrefixHeader_pch */
